<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Flowgorithm"/>
        <attribute name="authors" value="achmad_khusnul_yakin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-18 11:57:59 PM"/>
        <attribute name="created" value="YWNobWFkX2todXNudWxfeWFraW47REVLU1RPUC1EVjMwOTZTOzIwMjYtMDctMTg7MTE6MzY6NTIgUE07NDQzMg=="/>
        <attribute name="edited" value="YWNobWFkX2todXNudWxfeWFraW47REVLU1RPUC1EVjMwOTZTOzIwMjYtMDctMTg7MTE6NTc6NTkgUE07MTs0NTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pilih" type="Integer" array="False" size=""/>
            <output expression="&quot;===== APLIKASI ANTRIAN SERVIS LAPTOP =====&quot;" newline="True"/>
            <output expression="&quot;1. Tambah Antrian&quot;" newline="True"/>
            <output expression="&quot;2. Layani Pelanggan&quot;" newline="True"/>
            <output expression="&quot;3. Tampilkan Antrian&quot;" newline="True"/>
            <output expression="&quot;4. Lihat Antrian Terdepan&quot;" newline="True"/>
            <output expression="&quot;5. Jumlah Antrian&quot;" newline="True"/>
            <output expression="&quot;6. Keluar&quot;" newline="True"/>
            <input variable="pilih"/>
            <if expression="pilih = 1">
                <then>
                    <output expression="&quot;Tambah Antrian&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="pilih = 2">
                        <then>
                            <output expression="&quot;Layani Pelanggan&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="pilih = 3">
                                <then>
                                    <output expression="&quot;Tampilkan Antrian&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="pilih = 4">
                                        <then>
                                            <output expression="&quot;Lihat Antrian Terdepan&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="pilih = 5">
                                                <then>
                                                    <output expression="&quot;Jumlah Antrian&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="pilih = 6">
                                                        <then>
                                                            <output expression="&quot;Keluar&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Menu Tidak Tersedia&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <do expression="pilih != 6"/>
        </body>
    </function>
</flowgorithm>
